.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
}

.item {
  background-color: $White;
  position: relative;

  @include respond(phone) {
    overflow: hidden;
  }
}

// h2 {
//   color: white;
//   position: absolute;
//   bottom: 0;
// }

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  @include respond(tab-port) {
    width: 100%;
  }
}

.image-overlay {
  position: absolute;
  top: 75%;
  left: 10%;

  @include respond(phone) {
    top: 48%;
    width: 10rem;
  }
}

.image-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: $White;
  font-family: $Josefin-Sans;
  font-weight: 300;

  @include respond(phone) {
    font-size: 1.5rem;
  }
}
